.popup
  position: relative
  background-color: #fff
  box-shadow: 0 3px 15px rgba(#000, 0.15)
  border-radius: 5px
  padding: 10px
  &--tasks
    width: 250px
    border-radius: 10px
    padding: 15px
    .popup__input
      height: 30px
      border-radius: 4px
      padding: 8px
      margin-bottom: 12px
  &__close
    position: absolute
    top: 0
    right: 0
    transform: translate(50%, -50%)
    width: 20px
    height: 20px
    border-radius: 50%
    background: #fff url(../../img/cross.svg) center / 10px 10px no-repeat
    box-shadow: 0 3px 15px rgba(#000, .15)
    &:active
      transform: translate(50%, calc(-50% + 1px))
  &__input
    width: 100%
    height: 25px
    border: 1px solid #c9c9c9
    border-radius: 3px
    padding: 5px
    margin-bottom: 8px
  &__add
    width: 100%
    height: 25px
    color: #fff
    border-radius: 3px
    background-color: #7cbdc9
    &:active
      transform: translateY(1px)