.tasks
  margin-bottom: 15px
  &__title
    font-size: 18px
    font-weight: 600
    color: #404040
    margin-bottom: 12px
  &__item
    display: flex
    align-items: center
    &:not(:last-child)
      margin-bottom: 8px
  &__checkbox
    display: none
  &__checkbox ~ .tasks__label
    svg
      width: 18px
      height: 18px
      fill: #b1b1b1
  &__checkbox:checked ~ .tasks__label
    svg
      fill: #7cbdc9
    .tasks__text
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: 6px
        left: 0
        width: 100%
        height: 1px
        background-color: #000
  &__label
    display: flex
    align-items: center
    cursor: pointer
    margin-right: 10px
    svg
      margin-right: 8px
    &:active
      svg
        transform: translateY(1px)
  &__remove
    width: 10px
    height: 10px
    background: url(../../img/cross.svg) center / cover no-repeat
    transform: translateY(1px)
    &:active
      transform: translateY(2px)
  &__edit
    width: 10px
    height: 10px
    background: url(../../img/edit.svg) center / cover no-repeat
    margin-left: 8px
    transform: translateY(1px)
    &:active
      transform: translateY(2px)
    &--folders
      width: 14px
      height: 14px