html,
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 14px
  line-height: 1.2
  overflow-x: hidden

.wrapper 
  width: 100vw
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #faaca8
  background-image: linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%)
  padding: 0 20px

.todo
  display: flex
  width: 700px
  height: 500px
  border-radius: 5px
  overflow: hidden

.sidebar 
  width: 25%
  height: 100%
  padding: 20px
  background-color: #e2ddf1
  overflow-y: auto

.main
  width: 75%
  height: 100%
  padding: 20px
  background-color: #fff
  overflow-y: auto

.title
  position: relative
  font-size: 20px
  color: #404040
  padding-left: 20px
  margin-bottom: 20px
  &::before
    content: ''
    position: absolute
    left: 0
    width: 15px
    height: 15px
  &--folders
    cursor: pointer
    &::before
      bottom: 2px
      background: url(../img/folder.svg) center / contain no-repeat
  &--tasks
    &::before
      bottom: 3px
      background: url(../img/task.svg) center / contain no-repeat