*,
*::before,
*::after
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

html,
body
  width: 100vw
  min-height: 100vh

main,
nav,
footer,
header,
aside
  display: block

a,
a:hover,
a:visited
  color: inherit
  text-decoration: none

*:focus,
*:active
  outline: none

ul,
li
  list-style: none

img
  max-width: 100%
  display: block
  object-fit: cover

input,
button,
textarea,
select
  font-family: inherit

button
  background-color: transparent
  cursor: pointer